Name:	lxcfs
Umask:	0022
State:	S (sleeping)
Tgid:	1304
Ngid:	0
Pid:	1304
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1304
NSpid:	1304
NSpgid:	1304
NSsid:	1304
VmPeak:	  438248 kB
VmSize:	  372744 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    1900 kB
VmRSS:	    1620 kB
RssAnon:	     448 kB
RssFile:	    1172 kB
RssShmem:	       0 kB
VmData:	   42760 kB
VmStk:	     132 kB
VmExe:	      20 kB
VmLib:	    1976 kB
VmPTE:	      92 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	6
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004a03
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	24
nonvoluntary_ctxt_switches:	96
