Name:	cron
Umask:	0022
State:	S (sleeping)
Tgid:	1290
Ngid:	0
Pid:	1290
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1290
NSpid:	1290
NSpgid:	1290
NSsid:	1290
VmPeak:	   10836 kB
VmSize:	   10672 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3372 kB
VmRSS:	    2008 kB
RssAnon:	     288 kB
RssFile:	    1720 kB
RssShmem:	       0 kB
VmData:	     340 kB
VmStk:	     132 kB
VmExe:	      40 kB
VmLib:	    2444 kB
VmPTE:	      52 kB
VmSwap:	       4 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180010001
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2499
nonvoluntary_ctxt_switches:	313
