Name:	hmon-rs
Umask:	0022
State:	S (sleeping)
Tgid:	216272
Ngid:	0
Pid:	216272
PPid:	216267
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	216272
NSpid:	216272
NSpgid:	216266
NSsid:	216208
VmPeak:	   15676 kB
VmSize:	   15256 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7308 kB
VmRSS:	    5036 kB
RssAnon:	    2468 kB
RssFile:	    2568 kB
RssShmem:	       0 kB
VmData:	    2204 kB
VmStk:	     132 kB
VmExe:	    1248 kB
VmLib:	    2632 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000188084442
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	23276
nonvoluntary_ctxt_switches:	962143
