Name:	ModemManager
Umask:	0022
State:	S (sleeping)
Tgid:	1411
Ngid:	0
Pid:	1411
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1411
NSpid:	1411
NSpgid:	1411
NSsid:	1411
VmPeak:	  313768 kB
VmSize:	  313736 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10736 kB
VmRSS:	    3016 kB
RssAnon:	    1668 kB
RssFile:	    1348 kB
RssShmem:	       0 kB
VmData:	   34488 kB
VmStk:	     132 kB
VmExe:	    1080 kB
VmLib:	    9016 kB
VmPTE:	     108 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000000000200000
CapEff:	0000000000200000
CapBnd:	0000000000200000
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	163
nonvoluntary_ctxt_switches:	605
