Name:	irqbalance
Umask:	0022
State:	S (sleeping)
Tgid:	1301
Ngid:	0
Pid:	1301
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1301
NSpid:	1301
NSpgid:	1301
NSsid:	1301
VmPeak:	  147424 kB
VmSize:	   81876 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3592 kB
VmRSS:	    2284 kB
RssAnon:	     332 kB
RssFile:	    1952 kB
RssShmem:	       0 kB
VmData:	    8672 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	    4836 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	2
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004a03
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000000000000000
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	14226
nonvoluntary_ctxt_switches:	3070
