Name:	pickup
Umask:	0077
State:	S (sleeping)
Tgid:	470346
Ngid:	0
Pid:	470346
PPid:	2034
TracerPid:	0
Uid:	116	116	116	116
Gid:	123	123	123	123
FDSize:	128
Groups:	123 
NStgid:	470346
NSpid:	470346
NSpgid:	2034
NSsid:	2034
VmPeak:	   38604 kB
VmSize:	   38412 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5320 kB
VmRSS:	    5316 kB
RssAnon:	     508 kB
RssFile:	    4808 kB
RssShmem:	       0 kB
VmData:	     484 kB
VmStk:	     132 kB
VmExe:	      16 kB
VmLib:	    6260 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180002000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	78
nonvoluntary_ctxt_switches:	11
