Name:	privoxy
Umask:	0022
State:	S (sleeping)
Tgid:	1446
Ngid:	0
Pid:	1446
PPid:	1
TracerPid:	0
Uid:	114	114	114	114
Gid:	65534	65534	65534	65534
FDSize:	64
Groups:	65534 
NStgid:	1446
NSpid:	1446
NSpgid:	1446
NSsid:	1446
VmPeak:	    4472 kB
VmSize:	    4472 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3464 kB
VmRSS:	    2448 kB
RssAnon:	     688 kB
RssFile:	    1760 kB
RssShmem:	       0 kB
VmData:	     680 kB
VmStk:	     132 kB
VmExe:	     216 kB
VmLib:	    2392 kB
VmPTE:	      44 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	17
