Name:	qmgr
Umask:	0077
State:	S (sleeping)
Tgid:	2036
Ngid:	0
Pid:	2036
PPid:	2034
TracerPid:	0
Uid:	116	116	116	116
Gid:	123	123	123	123
FDSize:	256
Groups:	123 
NStgid:	2036
NSpid:	2036
NSpgid:	2034
NSsid:	2034
VmPeak:	   38656 kB
VmSize:	   38464 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5448 kB
VmRSS:	    2260 kB
RssAnon:	     508 kB
RssFile:	    1752 kB
RssShmem:	       0 kB
VmData:	     484 kB
VmStk:	     132 kB
VmExe:	      56 kB
VmLib:	    6252 kB
VmPTE:	      64 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180002000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1067
nonvoluntary_ctxt_switches:	59
