Name:	sshd
Umask:	0022
State:	S (sleeping)
Tgid:	1461
Ngid:	0
Pid:	1461
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1461
NSpid:	1461
NSpgid:	1461
NSsid:	1461
VmPeak:	   12468 kB
VmSize:	   12276 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7016 kB
VmRSS:	    2412 kB
RssAnon:	     856 kB
RssFile:	    1556 kB
RssShmem:	       0 kB
VmData:	     684 kB
VmStk:	     132 kB
VmExe:	     552 kB
VmLib:	    6616 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180014005
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	33
