Name:	lightdm
Umask:	0022
State:	S (sleeping)
Tgid:	1466
Ngid:	0
Pid:	1466
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1466
NSpid:	1466
NSpgid:	1466
NSsid:	1466
VmPeak:	  232400 kB
VmSize:	  232364 kB
VmLck:	      32 kB
VmPin:	       0 kB
VmHWM:	    7640 kB
VmRSS:	    2224 kB
RssAnon:	       0 kB
RssFile:	    2224 kB
RssShmem:	       0 kB
VmData:	   25888 kB
VmStk:	     132 kB
VmExe:	     188 kB
VmLib:	    6280 kB
VmPTE:	      84 kB
VmSwap:	    1256 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001001
SigCgt:	0000000180014a02
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	142
nonvoluntary_ctxt_switches:	142
