Name:	Xorg
Umask:	0022
State:	R (running)
Tgid:	1493
Ngid:	0
Pid:	1493
PPid:	1466
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1493
NSpid:	1493
NSpgid:	1493
NSsid:	1493
VmPeak:	  490640 kB
VmSize:	  384952 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  135616 kB
VmRSS:	  110852 kB
RssAnon:	   27260 kB
RssFile:	   16044 kB
RssShmem:	   67548 kB
VmData:	   60188 kB
VmStk:	     368 kB
VmExe:	    1848 kB
VmLib:	   60468 kB
VmPTE:	     512 kB
VmSwap:	   20460 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	2
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001c18066ef
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	77618543
nonvoluntary_ctxt_switches:	11134644
