Name:	systemd-logind
Umask:	0022
State:	S (sleeping)
Tgid:	1347
Ngid:	0
Pid:	1347
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1347
NSpid:	1347
NSpgid:	1347
NSsid:	1347
VmPeak:	   17248 kB
VmSize:	   17244 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8080 kB
VmRSS:	    3428 kB
RssAnon:	    1064 kB
RssFile:	    2364 kB
RssShmem:	       0 kB
VmData:	     872 kB
VmStk:	     132 kB
VmExe:	     180 kB
VmLib:	    9012 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000200014003
SigIgn:	0000000400001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	000000024420020f
CapEff:	000000024420020f
CapBnd:	000000024420020f
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	75511
nonvoluntary_ctxt_switches:	1212
