Name:	polkitd
Umask:	0022
State:	S (sleeping)
Tgid:	1312
Ngid:	0
Pid:	1312
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1312
NSpid:	1312
NSpgid:	1312
NSsid:	1312
VmPeak:	  235720 kB
VmSize:	  235528 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   10124 kB
VmRSS:	    5436 kB
RssAnon:	    2844 kB
RssFile:	    2592 kB
RssShmem:	       0 kB
VmData:	   28012 kB
VmStk:	     132 kB
VmExe:	      88 kB
VmLib:	    7036 kB
VmPTE:	      92 kB
VmSwap:	     316 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000002
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	921
nonvoluntary_ctxt_switches:	767
