Name:	systemd-timesyn
Umask:	0022
State:	S (sleeping)
Tgid:	1241
Ngid:	0
Pid:	1241
PPid:	1
TracerPid:	0
Uid:	128	128	128	128
Gid:	139	139	139	139
FDSize:	64
Groups:	139 
NStgid:	1241
NSpid:	1241
NSpgid:	1241
NSsid:	1241
VmPeak:	  155704 kB
VmSize:	   90764 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6524 kB
VmRSS:	    1504 kB
RssAnon:	     896 kB
RssFile:	     608 kB
RssShmem:	       0 kB
VmData:	    8908 kB
VmStk:	     132 kB
VmExe:	      36 kB
VmLib:	    9220 kB
VmPTE:	      80 kB
VmSwap:	       8 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	2
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000004002
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000002000000
CapPrm:	0000000002000000
CapEff:	0000000002000000
CapBnd:	0000000002000000
CapAmb:	0000000002000000
NoNewPrivs:	1
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1411
nonvoluntary_ctxt_switches:	391
