Name:	acpid
Umask:	0022
State:	S (sleeping)
Tgid:	1274
Ngid:	0
Pid:	1274
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1274
NSpid:	1274
NSpgid:	1274
NSsid:	1274
VmPeak:	    2600 kB
VmSize:	    2540 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     716 kB
VmRSS:	     428 kB
RssAnon:	      64 kB
RssFile:	     364 kB
RssShmem:	       0 kB
VmData:	     192 kB
VmStk:	     132 kB
VmExe:	      40 kB
VmLib:	    1636 kB
VmPTE:	      40 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000004007
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	65998
nonvoluntary_ctxt_switches:	883
