Name:	dnsmasq
Umask:	0022
State:	S (sleeping)
Tgid:	1801
Ngid:	0
Pid:	1801
PPid:	1
TracerPid:	0
Uid:	112	112	112	112
Gid:	30	30	30	30
FDSize:	64
Groups:	 
NStgid:	1801
NSpid:	1801
NSpgid:	1800
NSsid:	1800
VmPeak:	   16036 kB
VmSize:	   16036 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     372 kB
VmRSS:	     364 kB
RssAnon:	     364 kB
RssFile:	       0 kB
RssShmem:	       0 kB
VmData:	     364 kB
VmStk:	     132 kB
VmExe:	     320 kB
VmLib:	    4292 kB
VmPTE:	      68 kB
VmSwap:	       8 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180016a03
CapInh:	0000000000000000
CapPrm:	0000000000003000
CapEff:	0000000000003000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	6
