Name:	kerneloops
Umask:	0022
State:	S (sleeping)
Tgid:	1761
Ngid:	0
Pid:	1761
PPid:	1
TracerPid:	0
Uid:	109	109	109	109
Gid:	4	4	4	4
FDSize:	64
Groups:	4 
NStgid:	1761
NSpid:	1761
NSpgid:	1761
NSsid:	1761
VmPeak:	   11248 kB
VmSize:	   11248 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2568 kB
VmRSS:	    1684 kB
RssAnon:	     456 kB
RssFile:	    1228 kB
RssShmem:	       0 kB
VmData:	     376 kB
VmStk:	     132 kB
VmExe:	      20 kB
VmLib:	    6868 kB
VmPTE:	      68 kB
VmSwap:	      16 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2340
nonvoluntary_ctxt_switches:	1027
