Name:	winbindd
Umask:	0000
State:	S (sleeping)
Tgid:	1913
Ngid:	0
Pid:	1913
PPid:	1794
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	1913
NSpid:	1913
NSpgid:	1794
NSsid:	1794
VmPeak:	   44364 kB
VmSize:	   44172 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8740 kB
VmRSS:	    3020 kB
RssAnon:	    2048 kB
RssFile:	     972 kB
RssShmem:	       0 kB
VmData:	    1544 kB
VmStk:	     132 kB
VmExe:	     744 kB
VmLib:	   17952 kB
VmPTE:	     116 kB
VmSwap:	     420 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001a00
SigCgt:	0000000180014467
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4750
nonvoluntary_ctxt_switches:	41
