Name:	systemd-resolve
Umask:	0022
State:	S (sleeping)
Tgid:	1272
Ngid:	0
Pid:	1272
PPid:	1
TracerPid:	0
Uid:	130	130	130	130
Gid:	141	141	141	141
FDSize:	128
Groups:	141 
NStgid:	1272
NSpid:	1272
NSpgid:	1272
NSsid:	1272
VmPeak:	   24120 kB
VmSize:	   24056 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12672 kB
VmRSS:	    4968 kB
RssAnon:	    1652 kB
RssFile:	    3316 kB
RssShmem:	       0 kB
VmData:	    3640 kB
VmStk:	     132 kB
VmExe:	     284 kB
VmLib:	   11288 kB
VmPTE:	      92 kB
VmSwap:	    2444 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000400004a02
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000000000000000
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1275
nonvoluntary_ctxt_switches:	478
