Name:	rtkit-daemon
Umask:	0777
State:	S (sleeping)
Tgid:	1702
Ngid:	0
Pid:	1702
PPid:	1
TracerPid:	0
Uid:	119	119	119	119
Gid:	126	126	126	126
FDSize:	128
Groups:	 
NStgid:	1702
NSpid:	1702
NSpgid:	1702
NSsid:	1702
VmPeak:	  218684 kB
VmSize:	  153148 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3140 kB
VmRSS:	    1328 kB
RssAnon:	     260 kB
RssFile:	    1068 kB
RssShmem:	       0 kB
VmData:	   16976 kB
VmStk:	     132 kB
VmExe:	      40 kB
VmLib:	    3628 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000800004
CapEff:	0000000000800004
CapBnd:	00000000008400c4
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	201
nonvoluntary_ctxt_switches:	99
