Name:	agetty
Umask:	0022
State:	S (sleeping)
Tgid:	1777
Ngid:	0
Pid:	1777
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1777
NSpid:	1777
NSpgid:	1777
NSsid:	1777
VmPeak:	    9688 kB
VmSize:	    9688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2124 kB
VmRSS:	    1272 kB
RssAnon:	     140 kB
RssFile:	    1132 kB
RssShmem:	       0 kB
VmData:	     244 kB
VmStk:	     132 kB
VmExe:	      48 kB
VmLib:	    1788 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000006
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	3
nonvoluntary_ctxt_switches:	157
