Name:	none
Umask:	0000
State:	S (sleeping)
Tgid:	1533
Ngid:	0
Pid:	1533
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	1533
NSpid:	1533
NSpgid:	0
NSsid:	0
VmPeak:	    2548 kB
VmSize:	    2488 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     520 kB
VmRSS:	     252 kB
RssAnon:	       0 kB
RssFile:	     252 kB
RssShmem:	       0 kB
VmData:	     180 kB
VmStk:	     132 kB
VmExe:	       8 kB
VmLib:	    1644 kB
VmPTE:	      40 kB
VmSwap:	      88 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	279
nonvoluntary_ctxt_switches:	2
