Name:	systemd-journal
Umask:	0022
State:	S (sleeping)
Tgid:	337
Ngid:	0
Pid:	337
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	337
NSpid:	337
NSpgid:	337
NSsid:	337
VmPeak:	   79132 kB
VmSize:	   77092 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   29224 kB
VmRSS:	   29224 kB
RssAnon:	    2456 kB
RssFile:	   26764 kB
RssShmem:	       4 kB
VmData:	   20564 kB
VmStk:	     132 kB
VmExe:	     116 kB
VmLib:	    8880 kB
VmPTE:	     164 kB
VmSwap:	      12 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000400004a02
SigIgn:	0000000000001000
SigCgt:	0000000180000040
CapInh:	0000000000000000
CapPrm:	00000025402800cf
CapEff:	00000025402800cf
CapBnd:	00000025402800cf
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	9747
nonvoluntary_ctxt_switches:	3109
