Name:	systemd-udevd
Umask:	0022
State:	S (sleeping)
Tgid:	397
Ngid:	0
Pid:	397
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	397
NSpid:	397
NSpgid:	397
NSsid:	397
VmPeak:	   24312 kB
VmSize:	   24312 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    7992 kB
VmRSS:	    3332 kB
RssAnon:	    1172 kB
RssFile:	    2160 kB
RssShmem:	       0 kB
VmData:	    3504 kB
VmStk:	     132 kB
VmExe:	     444 kB
VmLib:	    4352 kB
VmPTE:	      72 kB
VmSwap:	    2628 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000014003
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	8298
nonvoluntary_ctxt_switches:	10206
