Name:	dnsmasq
Umask:	0022
State:	S (sleeping)
Tgid:	1637
Ngid:	0
Pid:	1637
PPid:	1
TracerPid:	0
Uid:	124	124	124	124
Gid:	30	30	30	30
FDSize:	64
Groups:	 
NStgid:	1637
NSpid:	1637
NSpgid:	1636
NSsid:	1636
VmPeak:	    9460 kB
VmSize:	    9460 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2320 kB
VmRSS:	    1420 kB
RssAnon:	      44 kB
RssFile:	    1376 kB
RssShmem:	       0 kB
VmData:	     364 kB
VmStk:	     132 kB
VmExe:	     320 kB
VmLib:	    4292 kB
VmPTE:	      56 kB
VmSwap:	     328 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180016a03
CapInh:	0000000000000000
CapPrm:	0000000000003400
CapEff:	0000000000003400
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	26
nonvoluntary_ctxt_switches:	3
