Name:	whoopsie
Umask:	0022
State:	S (sleeping)
Tgid:	1755
Ngid:	0
Pid:	1755
PPid:	1
TracerPid:	0
Uid:	126	126	126	126
Gid:	136	136	136	136
FDSize:	128
Groups:	136 
NStgid:	1755
NSpid:	1755
NSpgid:	1755
NSsid:	1755
VmPeak:	  393200 kB
VmSize:	  327532 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16148 kB
VmRSS:	    4056 kB
RssAnon:	    1288 kB
RssFile:	    2768 kB
RssShmem:	       0 kB
VmData:	   34584 kB
VmStk:	     132 kB
VmExe:	      40 kB
VmLib:	   17244 kB
VmPTE:	     136 kB
VmSwap:	     632 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	106
nonvoluntary_ctxt_switches:	94
