Name:	inetd
Umask:	0022
State:	S (sleeping)
Tgid:	1740
Ngid:	0
Pid:	1740
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	0 
NStgid:	1740
NSpid:	1740
NSpgid:	1740
NSsid:	1740
VmPeak:	    5880 kB
VmSize:	    5688 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3472 kB
VmRSS:	    2028 kB
RssAnon:	     256 kB
RssFile:	    1772 kB
RssShmem:	       0 kB
VmData:	     324 kB
VmStk:	     132 kB
VmExe:	      32 kB
VmLib:	    3660 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180016003
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	57002
nonvoluntary_ctxt_switches:	3092
