Name:	dnsmasq
Umask:	0022
State:	S (sleeping)
Tgid:	1638
Ngid:	0
Pid:	1638
PPid:	1637
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	1638
NSpid:	1638
NSpgid:	1636
NSsid:	1636
VmPeak:	    9432 kB
VmSize:	    9432 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     364 kB
VmRSS:	      12 kB
RssAnon:	      12 kB
RssFile:	       0 kB
RssShmem:	       0 kB
VmData:	     364 kB
VmStk:	     132 kB
VmExe:	     320 kB
VmLib:	    4292 kB
VmPTE:	      56 kB
VmSwap:	     352 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000007002
SigCgt:	0000000180010a01
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	5
