Name:	winbindd
Umask:	0000
State:	S (sleeping)
Tgid:	1873
Ngid:	0
Pid:	1873
PPid:	1794
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	1873
NSpid:	1873
NSpgid:	1794
NSsid:	1794
VmPeak:	   44536 kB
VmSize:	   44384 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12496 kB
VmRSS:	    4936 kB
RssAnon:	    2084 kB
RssFile:	    2544 kB
RssShmem:	     308 kB
VmData:	    1580 kB
VmStk:	     132 kB
VmExe:	     744 kB
VmLib:	   18040 kB
VmPTE:	     116 kB
VmSwap:	     416 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001a00
SigCgt:	0000000180014467
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4972
nonvoluntary_ctxt_switches:	132
