Name:	unattended-upgr
Umask:	0022
State:	S (sleeping)
Tgid:	1460
Ngid:	0
Pid:	1460
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1460
NSpid:	1460
NSpgid:	1460
NSsid:	1460
VmPeak:	  184896 kB
VmSize:	  119360 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   22924 kB
VmRSS:	    4944 kB
RssAnon:	    1640 kB
RssFile:	    3304 kB
RssShmem:	       0 kB
VmData:	   16616 kB
VmStk:	     132 kB
VmExe:	    2748 kB
VmLib:	   14264 kB
VmPTE:	     120 kB
VmSwap:	    6552 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	2
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180004003
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	69
nonvoluntary_ctxt_switches:	275
