Name:	accounts-daemon
Umask:	0022
State:	S (sleeping)
Tgid:	1273
Ngid:	0
Pid:	1273
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1273
NSpid:	1273
NSpgid:	1273
NSsid:	1273
VmPeak:	  304636 kB
VmSize:	  240148 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    8348 kB
VmRSS:	    3372 kB
RssAnon:	    1268 kB
RssFile:	    2104 kB
RssShmem:	       0 kB
VmData:	   26088 kB
VmStk:	     132 kB
VmExe:	     140 kB
VmLib:	    6764 kB
VmPTE:	      96 kB
VmSwap:	      16 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004002
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	189
nonvoluntary_ctxt_switches:	538
