Name:	snapd
Umask:	0022
State:	S (sleeping)
Tgid:	1344
Ngid:	0
Pid:	1344
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1344
NSpid:	1344
NSpgid:	1344
NSsid:	1344
VmPeak:	 1240676 kB
VmSize:	 1238628 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   32804 kB
VmRSS:	   13012 kB
RssAnon:	    7740 kB
RssFile:	    5272 kB
RssShmem:	       0 kB
VmData:	  228992 kB
VmStk:	     132 kB
VmExe:	   10716 kB
VmLib:	       0 kB
VmPTE:	     280 kB
VmSwap:	    6328 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	16
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	fffffffe3bfa3a00
SigIgn:	0000000000000000
SigCgt:	ffffffffffc1feff
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	243
nonvoluntary_ctxt_switches:	191
