Name:	avahi-daemon
Umask:	0022
State:	S (sleeping)
Tgid:	1285
Ngid:	0
Pid:	1285
PPid:	1
TracerPid:	0
Uid:	105	105	105	105
Gid:	111	111	111	111
FDSize:	128
Groups:	111 
NStgid:	1285
NSpid:	1285
NSpgid:	1285
NSsid:	1285
VmPeak:	    9248 kB
VmSize:	    9248 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4556 kB
VmRSS:	    2652 kB
RssAnon:	     816 kB
RssFile:	    1836 kB
RssShmem:	       0 kB
VmData:	    1052 kB
VmStk:	     132 kB
VmExe:	      96 kB
VmLib:	    4060 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180004203
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7945
nonvoluntary_ctxt_switches:	1162
