Name:	colord
Umask:	0022
State:	S (sleeping)
Tgid:	1410
Ngid:	0
Pid:	1410
PPid:	1
TracerPid:	0
Uid:	125	125	125	125
Gid:	135	135	135	135
FDSize:	128
Groups:	135 
NStgid:	1410
NSpid:	1410
NSpgid:	1410
NSsid:	1410
VmPeak:	  250360 kB
VmSize:	  249332 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   16836 kB
VmRSS:	    8276 kB
RssAnon:	    4128 kB
RssFile:	    4148 kB
RssShmem:	       0 kB
VmData:	   31448 kB
VmStk:	     132 kB
VmExe:	     116 kB
VmLib:	    8880 kB
VmPTE:	     108 kB
VmSwap:	    2716 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000180000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	437
nonvoluntary_ctxt_switches:	1362
