// WARN: This file is auto generated by flood-tide-gen
const OPTIONS_TEXT: &str = r"Options:
  -a, --all             all pid (include kernel threads)
  --sort <order>        sort by <order>: rss|swap|total
  --pid <number>        output only selected pid
  --sleep <number>      sleep <number> milli second
  -l, --cmdline         view command line

  -H, --help        display this help and exit
  -V, --version     display version information and exit
  -X <x-options>    x options. try -X help
";

#[repr(u8)]
#[derive(Debug, PartialEq, Eq)]
enum CmdOp {
    All,
    Sort,
    Pid,
    Sleep,
    Cmdline,
    Help,
    Version,
    UcX,
}

impl CmdOp {
    pub const fn to(self) -> OptNum {
        self as OptNum
    }
}

impl std::convert::From<u8> for CmdOp {
    fn from(value: u8) -> Self {
        match value {
            0 => CmdOp::All,
            1 => CmdOp::Sort,
            2 => CmdOp::Pid,
            3 => CmdOp::Sleep,
            4 => CmdOp::Cmdline,
            5 => CmdOp::Help,
            6 => CmdOp::Version,
            7 => CmdOp::UcX,
            _ => unreachable!(),
        }
    }
}

#[rustfmt::skip]
const OPT_ARY: [Opt;8] = [
    Opt { sho: b'X', lon: "",              has: Arg::Yes, num: CmdOp::UcX.to(), },
    Opt { sho: b'a', lon: "all",           has: Arg::No,  num: CmdOp::All.to(), },
    Opt { sho: b'l', lon: "cmdline",       has: Arg::No,  num: CmdOp::Cmdline.to(), },
    Opt { sho: b'H', lon: "help",          has: Arg::No,  num: CmdOp::Help.to(), },
    Opt { sho: 0u8,  lon: "pid",           has: Arg::Yes, num: CmdOp::Pid.to(), },
    Opt { sho: 0u8,  lon: "sleep",         has: Arg::Yes, num: CmdOp::Sleep.to(), },
    Opt { sho: 0u8,  lon: "sort",          has: Arg::Yes, num: CmdOp::Sort.to(), },
    Opt { sho: b'V', lon: "version",       has: Arg::No,  num: CmdOp::Version.to(), },
];

#[rustfmt::skip]
const OPT_ARY_SHO_IDX: [(u8,usize);5] = [
(b'H',3),(b'V',7),(b'X',0),(b'a',1),(b'l',2),];

#[derive(Debug, Default, PartialEq, Eq)]
pub struct CmdOptConf {
    pub prog_name: String,
    //
    pub flg_all: bool,
    pub opt_sort: OptSortOrder,
    pub opt_pid: i32,
    pub opt_sleep: u32,
    pub flg_cmdline: bool,
    pub flg_help: bool,
    pub flg_version: bool,
    pub opt_uc_x: Vec<OptUcXParam>,
    //
    pub arg_params: Vec<String>,
}

impl flood_tide::HelpVersion for CmdOptConf {
    fn is_help(&self) -> bool {
        self.flg_help
    }
    fn is_version(&self) -> bool {
        self.flg_version
    }
}

fn value_to_type<T>(nv: &NameVal<'_>) -> Result<T, OptParseError>
where
    T: std::str::FromStr,
    <T as std::str::FromStr>::Err: std::fmt::Display,
{
    match nv.val {
        Some(x) => match x.parse::<T>() {
            Ok(d) => Ok(d),
            Err(err) => Err(OptParseError::invalid_option_argument(
                &nv.opt.lon_or_sho(),
                &err.to_string(),
            )),
        },
        None => Err(OptParseError::missing_option_argument(&nv.opt.lon_or_sho())),
    }
}
