// WARN: This file is auto generated by flood-tide-gen
match CmdOp::from(nv.opt.num) {
    CmdOp::All => {
        conf.flg_all = true;
    }
    CmdOp::Sort => {
        conf.opt_sort = value_to_opt_sort_order(nv)?;
    }
    CmdOp::Pid => {
        conf.opt_pid = value_to_i32(nv)?;
    }
    CmdOp::Sleep => {
        conf.opt_sleep = value_to_u32(nv)?;
    }
    CmdOp::Cmdline => {
        conf.flg_cmdline = true;
    }
    CmdOp::Help => {
        conf.flg_help = true;
    }
    CmdOp::Version => {
        conf.flg_version = true;
    }
    CmdOp::UcX => {
        conf.opt_uc_x.push(value_to_opt_uc_x_param(nv)?);
    }
}
