Name:	atd
Umask:	0022
State:	S (sleeping)
Tgid:	1358
Ngid:	0
Pid:	1358
PPid:	1
TracerPid:	0
Uid:	0	1	1	1
Gid:	0	1	1	1
FDSize:	128
Groups:	 
NStgid:	1358
NSpid:	1358
NSpgid:	1358
NSsid:	1358
VmPeak:	    4208 kB
VmSize:	    4016 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2496 kB
VmRSS:	    1628 kB
RssAnon:	     208 kB
RssFile:	    1420 kB
RssShmem:	       0 kB
VmData:	     340 kB
VmStk:	     132 kB
VmExe:	      20 kB
VmLib:	    2448 kB
VmPTE:	      44 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31609
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000180014003
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	vulnerable
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	44
nonvoluntary_ctxt_switches:	6
